<!DOCTYPE html>
<html>
    <head>
        <!-- 문서의 부가적인 정보 (웹사이트 제목, 메타태그) -->
        <title>CSS 기초 연습 페이지</title>
        <style>
            h1.title {font-size: 40px; color : orange;}
            #heading {color: red; text-decoration: underline;}
            .article {background-color: steelblue; padding: 15px; margin-bottom: 20px;}
            .article > a {font-weight: 600;}
            li > span:nth-of-type(2) {font-size: 20px;}
        </style>
    </head>
    <body>
        <!-- 실제로 화면에 표시되는 내용 -->
        <h1 id="heading">CSS 연습 페이지</h1>
        <p>안녕하세요 CSS 연습하는 공간입니다</p>
        <div class="article">
            <h1 class="title">스타트코딩</h1>
            <p>반갑습니다</p>
            <a href="https://www.naver.com">네이버로이동</a>
        </div>
        <div class="article">
            <h1 class="title">어게인코딩</h1>
            <p>어서오세요</p>
            <a href="https://www.daum.net">다음으로이동</a>
        </div>
        <ul>
            <li>
                <span><a href="">1번 게시글</a></span>
                <span>2023.10.17</span>
            </li>
            <li>
                <span><a href="">2번 게시글</a></span>
                <span>2023.10.16</span>
            </li>
        </ul>
        <table border="1">
            <thead>
                <tr>
                    <th>순위</th>
                    <th>상품명</th>
                    <th>가격</th>
                    <th>브랜드</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>기계식키보드</td>
                    <td>55000</td>
                    <td>삼성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>마우스패드</td>
                    <td>20000</td>
                    <td>LG</td>
                </tr>
            </tbody>
        </table>
        <div>
            <h2 class="title">엔드코딩</h2>
            <p>안녕히계세요</p>
            <a href="https://www.google.com">구글로이동</a>
        </div>
    </body>
</html>